low_questions = {'우리 학교 이름은 무엇인가요?' : '국민대학교',
                 '3+4는 무엇인가요?':'7',
                 '소프2에서 배우는 언어는 무엇인가요?':'파이썬'}
middle_questions = {'1바이트로 표현할수 있는 정수의 개수는 몇개인가요?':'256',
                    'print([1,2,3][1])의 출력값은 무엇인가요?':'2',
                    '파이썬 소스코드의 확장자명은 무엇인가요?':'py'}

high_questions= {'20!은 무엇인가요?':'2.432902e+18',
                 '파이썬의 창시자는 누구인가요?':'귀도 반 로섬',
                 '원주율 400번째 자리는 무엇인가요?':'8'}

examList=[low_questions,middle_questions,high_questions]

cls_text = ["나도 쿠순이랑 친해지고 싶다",
            "스트레스가 확 풀려!!",
            "10시에 지세 앞으로?? 오케이",
            "오늘 술집은 어디로 가나요?ㅎㅎ",
            "역시 대학 Life는 동아리지!",
            "선배! 밥 사주세요~",
            "이게 대학생활이지~크으~",
            "오늘은 회식이다!",
            "실례가 안 된다면 밥 좀 사 주십쇼 선배!",
            "00101011001001001010110",
            "왜 컴파일이 안되냐고!!"]

club_text = ["이번 과제 꽤 어려운걸",
             "교수님 살려주세요",
             "할만한걸??",
             "하.. 불태웠다..",
             "아 또!!! Error!!",
             "코딩은 그저 내 손이 해줄뿐 믿고 따라가 버렷!"
             "어? 이게 된다고?",
             "이...이게 왜 되는거여",
             "교수님 진도가 너무 빠릅니다",
             "아...집에 가고 싶다..."
             "동방에 사람 많나요??",
             "오늘 회식은 주당끼리에서 할까요?",
             "신규 부원 모집~~"]

gym_text = ["내 광배근에는 용이 살아", "내 대퇴사두의 데피니션을 보라구!",
            "마무리 유산소는 인정이지",
            "득근득근!!",
            "와 오늘 잘 먹었는데?",
            "프..로..틴…",
            "고통은 잠시일뿐..",
            "이러다 보디빌더 되는 거 아닌가 몰라",
            "한다! 운동! 키운다! 근육!",
            "프로티이이이인!!!",
            "오늘이 하체 하는 날인가?",
            "3대 500을 향해서!!",
            "혹시.. 이 기구는 어떻게 사용하는 건가요?"]

Cu_text = ["어서오세요!!",
           "진짜 포켓몬 빵 없다니까요...",
           "열심히 돈 벌어야지!",
           "어서오세요~ KS25입니다.",
           "말보루 레드요??",
           "사장님!! 월급 언제 주시나요!!",
           "알바 언제 끝나지...",
           "삼각김밥 남는거 있나?",
           "손님~ 민증 검사좀 하겠습니다.",
           "오늘은 제발 진상들 오지 말아라.. 제발!"]

gada_text = ["몸이 안움직여...",
             "자고 싶다",
             "김반장님 여기 월드콘 사왔습니다!",
             "내 몸은 털털~ 잔고는 빵빵~",
             "반장님 : 어이 쿠씨! 여기 좀 와봐~~",
             "하하하하핳ㅎ하하핳하하하하ㅏㅏ",
             "적게 일하고...많이 벌고 싶다...",
             "힘세고 강한 노동!",
             "돈이...제일 소중해...최고여...",
             "이번 달 까지만 하고 그만두자...",
             "반장님 : 쿠씨! 끝나고 막걸리 한잔 어때?",
             "(도망가고 싶다)"]

Pc_text = ["서폿 야스오 한판 해볼까?",
           "이게 죽어?",
           "이게 맞아?",
           "소환사 협곡에 오신 여러분 환영합니다.",
           "삶의 낙은 역시 pc방에서 라면 먹는 거지!!!",
           "아!!! 갱 좀 오라구!!!!",
           "우리 정글 뭐함?!?!",
           "아니! 이게 안 맞네?",
           "아아니! 이게 맞네?",
           "ㅈㄱㅊㅇ 오지네..",
           "우리 서폿은 어디서 뭐해!!"]

Mov_text = ["범죄도시11 진짜 미쳤다!",
            "이야 아이언맨이 살아있었다고??",
            "이런 복선이 숨어 있었구만",
            "12월 14일 아바타 개봉!!!!!",
            "나랑 같이 영화 보러 갈래?",
            "앞 사람 머리크기 때문에!!! 영화 3분의 1을 못 봤어!!!",
            "절름발이가 범인!!!",
            "팝콘은 단짠 반반이지~",
            "오...역시 세기의 명작...",
            "혹시 오리지널 티켓 받을 수 있나요?",
            "이 영화관 팝콘 잘하네.. 냠냠"]

shop_text = ["욜로~!!",
             "돈은 쓰려고 모으는거 아냐?",
             "70%할인?? 바로 가야지",
             "빠끄~~ Flex 해버버렸지 모얌 빠끄~",
             "오늘은 Gucci~Gucci~",
             "잔고는 텅텅~ 옷장은 빵빵~",
             "이게 삶의 낙이지~",
             "다음 달 생활비는 다음 달에 생각해야지~",
             "플렉스 해버렸다!",
             "남탓은 해도 된다.. 우린 남이니까..",
             "내용은 좋은데 결말이 좀 아쉽네..",
             "무슨 옷 한벌이 50만원이야??",
             "정승같이 벌어서 개같이 쓴다!!",
             "3개월 할부요~"]

sleep_text = ["쿨..쿨...",
              "잘자요",
              "음...쩝쩝",
              "히히",
              "5분만 더...",
              "피로가 노곤노곤해져요"]



